https%3A%2F%2Fpetstore.swagger.io\FindByStatus.xml
REST-Service-1\%2Fv2%2Fpet%2FfindByStatus.xml
REST-Service-2\%2Fv2%2Fpet%2FfindByStatus.xml
REST-Service-3\%2Fv2%2Fpet.xml
REST-Service-4\%2Fv2%2Fpet%2F45.xml
REST-Service-5\%2Fv2%2Fpet%2F101.xml
REST-Service-6\%2Fv2%2Fpet%2F101.xml
REST-Service-7\%2Fv2%2Fpet%2F101.xml
REST-Service-8\%2Fv2%2Fpet%2F101.xml
REST-Service-9\%2Fv2%2Fpet%2F101.xml
REST-Service-10\%2Fv2%2Fpet%2F101.xml
REST-Service-11\%2Fv2%2Fpet%2F64.xml
REST-Service-12\%2Fv2%2Fpet%2F1.xml
REST-Service-13\%2Fv2%2Fpet%2F65.xml
REST-Service-14\%2Fv2%2Fpet%2F1.xml
REST-Service-15\%2Fv2%2Fpet.xml
FInd-Status-of-Pets\Testcase-1.xml
FInd-Status-of-Pets\TestCase-2.xml
FInd-Status-of-Pets\TestCase-3.xml
Add-new-pet\Add-Dog.xml
Get-Pets\TestCase-1.xml
Update-Pet-details\Testcase-1.xml
Delete-pets\Testcase-1.xml
